    <script src="/wifi/scripts/console.js" type="text/javascript"></script>

    <div id="noscript">This function requires JavaScript. Please enable JavaScript in your browser.</div>
    <div id="console" style="display:none">
      
      <div id="tabulators">
        <div class="cssmenu tab">
          <form name="settings" onsubmit="ChangedOption(this.bufsize.name); return false" action="#">
            <input type="hidden" name="debug" value=""> <!-- non-empty value enables trace menu options -->
            <input type="hidden" name="text" value="No connection">
            <input type="hidden" name="text" value="There are not any other active simulators.">
            <ul id="options">
              <li onclick="CreateConsole()"> New console </li>
              <li onclick="Disconnect()"> Close active console </li>
              <li><input type="checkbox" name="mono" value="enable" onclick="ChangedOption(this.name)" /> Use mono-space font </li>
              <li><input type="checkbox" name="trace" value="enable" onclick="ChangedOption(this.name)" checked="checked" /> Enable traces </li>
              <li><input type="checkbox" name="trace" value="hide" onclick="ChangedOption(this.name)" /> Hide traces </li>
              <li><input type="text" name="bufsize" value="1000" size="4" onchange="ChangedOption(this.name)" /> Lines of scroll back buffer </li>
              <li onclick="UpdateScrollback(99999)"> Clear all messages </li>
            </ul>
          </form>
          <span class="symbol">&#x25A4;</span>
        </div>
        
        <div id="rootconsole" class="tab" title="No status">
          <span class="symbol"><!--&#x22A0;&nbsp;--></span>
          <span>Console</span>&nbsp;
          <span class="normal"><span class="symbol"><!--&#x25CF;-->&#x25C9;</span></span>
        </div>
      </div>
        
      <div id="login">
        <form name="credentials" onsubmit="Connect(); return false" action="#">
          <div id="simulators">
            <span>Please select a simulator:</span>
            <p><input type="radio" name="simulator" value="address" />Simulator at <span>%address%</span> with region(s) </p>
          </div>
          <p>Service Host & Port: <input name="address" type="text" value="" /></p>
          <p>Login Name: <input name="user" type="text" value="<!-- #call method=GetConsoleUser -->" /></p>
          <p>Password: <input name="password" type="password" value="<!-- #call method=GetConsolePass -->" /></p>
          <input type="submit" value="Connect" class="button" />
        </form>
      </div>

      <div id="messages">
       <div id="configinfo">The WifiConsole uses OpenSimulator's REST console and thus the Robust server and any simulators must be started with parameter "-console=rest". Furthermore, the configuration options "ConsoleUser" and "ConsolePass" must be set in section [Network] and the values of these options must match across all instances. Finally, with grid mode, for all region simulators (i.e. except for the Robust server), option "ConsoleAllowedOrigin" in section [Network] must be set to the same value as option "WebAddress" from section [WifiService] of the Robust configuration.</div>
        <div id="configerror" class="textlogo">Received an invalid response from remote console! Please ensure that Robust server and/or OpenSimulator instances are configured correctly.</div>
      </div>
        
      <div id="command">
        <form name="command" onsubmit="Command(activeConsole, this.command.value); return false" action="#">
          <div id="prompt" class="textlogo">Prompt</div>
          <div class="inputstyle cmdinput">
            <input name="command" type="text" value="Command" class="inputstyle" />
          </div>
          <input type="submit" value="Send" class="button" />
          <input type="button" value="Disconnect" onclick="Disconnect()" class="button" />
        </form>
      </div>

    </div>
