<!-- code below will make a new grey box for content, cut and paste as needed -->		  

  <div class="box-top">
    <div class="box-top-left"></div>
    <div class="box-top-right"></div>
  </div>
  
  <div class="box">  <!-- content goes below this line -->
    <h1><span class="textlogo">.:</span> <!-- #get var=GridName--> </h1>
    <p><!-- #call method=GetContent --></p>
  </div>

  <div class="box-bottom">
    <div class="box-bottom-left"></div>
    <div class="box-bottom-right"></div>
  </div>
