<script src="/wifi/scripts/forms.js" type="text/javascript"></script>

<p>Retrieve users</p>
<table cellspacing="20">
  <tr valign="top"><td>
  <ul>
    <li>Enter a single space character to list all grid users.</li>
    <li>Other search terms must be at least 3 characters long.</li>
  </ul>
  <form action="/wifi/admin/gridusers" method="post">
  <p class="bodytext"> 
    <input name="terms" type="text" class="inputstyle" />&nbsp;
    <input type="submit" value="search" class="button" />
  </p>
  </form>
  </td>

  <td>
    <div id="gridusers-menu">
    <ul>
      <li><a href="/wifi/admin/gridusers/online">List online users</a></li>
      <li><a href="/wifi/admin/gridusers/tos/reset" onclick="return confirm('Are you sure you want to reset the TOS?');">Reset TOS</a></li>
      <li><a href="#" onclick="showForm('users-creation', usersCreationForm)">
          Create users (bulk)</a></li>
    </ul>
    </div>
    <div id="users-creation"></div>
  </td>
  </tr>
</table>
