<script src="/wifi/scripts/sorttable.js" type="text/javascript"></script>

<p>Grid Users:</p>

<input type="hidden" name="text" value="Sort rows">
<table id="gridusers" class="entries">
  <thead>
    <tr class="bodytext">
      <th class="username">Name</th>
      <th class="username">Origin</th>
      <th class="userlevel">Online</th>
      <th class="userlevel">Last Login</th>
      <th class="userlevel">Last Logout</th>
      <th class="userlevel">TOS</th>
    </tr>
  </thead>
  <tbody>
    <!-- #include file=griduserlistitem.html -->
  </tbody>
</table>
