<p class="nav-headline">Login</p>
<div id="subscribe">
  <form action="/wifi/login" method="post">
    <input name="METHOD" type="hidden" value="login" class="inputstyle" />
    <input name="firstname" type="text" value="FIRST NAME" class="inputstyle" />
    <input name="lastname" type="text" value="LAST NAME" class="inputstyle" />
    <input name="password" type="password" value="YOUR PASSWORD" class="inputstyle" />
    <input type="submit" value="login" class="button" />
  </form>

  <form action="<!-- #get var=WebAddress -->/wifi/forgotpassword" method="get">
   <input type="submit" value="forgot password" class="button" />
  </form>

</div>

