<p >Create new account</p>
  <form action="/wifi/user/account" method="post">
  <p class="bodytext"> 
    First Name: (*)<br/>
    <input name="first" type="text" class="inputstyle" /><br/><br/>
    Last Name: (*)<br/>
    <input name="last" type="text" class="inputstyle" /><br/><br/>
    Email:<br/>
    <input name="email" type="text" class="inputstyle" /><br/><br/>
    Password: (*)<br/>
    <input name="password" type="password" class="inputstyle" /><br/><br/>
    Retype password: (*)<br/>
    <input name="password2" type="password" class="inputstyle" /><br/><br/>
    Type of avatar:<br />
    <!-- #include file=avatarselectitem.html -->

    <input type="submit" value="create" class="button" />
  </p> 
  </form>

