<p >Your Account:</p>
  <form action="/wifi/user/account/<!--  #get field=PrincipalID -->" method="POST">
  <p class="bodytext"> 
    Email:<br/>
    <input name="email" type="text" value="<!-- #get field=Email -->" class="inputstyle" />
    <input type="submit" value="update" class="button" />
  </p>
  </form>

<p>&nbsp;</p>

  <form action="/wifi/user/account/<!--  #get field=PrincipalID -->" method="POST">
  <p class="bodytext"> 
    Old password:<br/>
    <input name="oldpassword" type="password" class="inputstyle" /><br/><br/>
    New password:<br/>
    <input name="newpassword" type="password" class="inputstyle" /><br/><br/>
    Retype new password:<br/>
    <input name="newpassword2" type="password" class="inputstyle" />

    <input type="submit" value="update" class="button" />
  </p>
  </form>
