<p>Пожалуйста, введите адрес электронной почты на который зарегистрирован ваш аккаунт. Письмо с дальнейшими инструкциями будет отправлено на этот адрес.</p>
  <form action="/wifi/forgotpassword" method="post">
    <p class="bodytext">
      Адрес электронной почты:<br/>
      <input name="email" type="input" class="inputstyle" /><br/><br/>
      <input type="submit" value="отправить" class="button" />
    </p>
  </form>
