<p>Пожалуйста установите пароль учётной записи администратора.</p>
  <form action="/wifi/install" method="post">
    <p class="bodytext">
      Пароль Администратора:<br/>
      <input name="password" type="password" class="inputstyle" /><br/><br/>
      Подтвердить пароль:<br/>
      <input name="password2" type="password" class="inputstyle" /><br/><br/>
      <input type="submit" value="отправить" class="button" />
    </p>
  </form>

