<script src="/wifi/scripts/sorttable.js" type="text/javascript"></script>

  <p>Присоединённые Регионы</p>
  
  <input type="hidden" name="text" value="Sort rows">
  <table id="hyperlinks" class="entries">
    <thead>
      <tr class="bodytext">
        <th class="address">Адрес</th>
        <th class="xloc">X</th>
        <th class="yloc">Y</th>
        <th class="owner">Хозяин</th>
        <th class="command"></th>
      </tr>
    </thead>
    <tbody>
      <!-- #include file=linkregionitem.html -->
    </tbody>
  </table>
