<p class="nav-headline">Вход</p>
<div id="subscribe">
  <form action="/wifi/login" method="post">
    <input name="METHOD" type="hidden" value="login" class="inputstyle" />
    <input name="firstname" type="text" value="Имя" class="inputstyle" />
    <input name="lastname" type="text" value="Фамилия" class="inputstyle" />
    <input name="password" type="password" value="Пароль" class="inputstyle" />
    <input type="submit" value="Вход" class="button" />
  </form>

  <form action="<!-- #get var=WebAddress -->/wifi/forgotpassword" method="get">
   <input type="submit" value="Забыли пароль?" class="button" />
  </form>

</div>

