<p >Создать новый профиль</p>
  <form action="/wifi/user/account" method="post">
  <p class="bodytext"> 
    Имя: (*)<br/>
    <input name="first" type="text" class="inputstyle" /><br/><br/>
    Фамилия: (*)<br/>
    <input name="last" type="text" class="inputstyle" /><br/><br/>
    Email:<br/>
    <input name="email" type="text" class="inputstyle" /><br/><br/>
    Пароль: (*)<br/>
    <input name="password" type="password" class="inputstyle" /><br/><br/>
    Подтвердить пароль: (*)<br/>
    <input name="password2" type="password" class="inputstyle" /><br/><br/>
    Тип аватара:<br />
    <!-- #include file=avatarselectitem.html -->

    <input type="submit" value="создать" class="button" />
  </p> 
  </form>

