<p>Введите новый пароль для своей учётной записи. Пароль должен быть длинной не менее 3 символов.</p>
  <form action="/wifi/recover" method="post">
    <p class="bodytext">
      Новый Пароль:<br/>
      <input name="email" type="hidden" value="<!-- #get field=Email -->" />
      <input name="token" type="hidden" value="<!-- #get field=Token -->" />
      <input name="newpassword" type="password" class="inputstyle" /><br/><br/>
      <input type="submit" value="Принять" class="button" />
    </p>
  </form>
