<script src="/wifi/scripts/sorttable.js" type="text/javascript"></script>

<p>Учетные записи:</p>

<input type="hidden" name="text" value="Sort rows">
<table id="users" class="entries">
  <thead>
    <tr class="bodytext">
      <th class="username">Имя</th>
      <th class="email">Email</th>
      <th class="usertitle">Титул</th>
      <th class="userlevel">Уровень</th>
      <th class="date">Создан</th>
      <th class="command">&nbsp;</th>
      <th class="command">&nbsp;</th>
    </tr>
  </thead>
  <tbody>
    <!-- #include file=userlistitem.html -->
  </tbody>
</table>
