    <script src="/wifi/scripts/console.js" type="text/javascript"></script>

    <div id="noscript">Cette fonction nécessite d'activer JavaScript. S'il vous plaît activer JavaScript dans votre navigateur.</div>
    <div id="console" style="display:none">
      
      <div id="tabulators">
        <div class="cssmenu tab">
          <form name="settings" onsubmit="ChangedOption(this.bufsize.name); return false" action="#">
            <input type="hidden" name="debug" value=""> <!-- non-empty value enables trace menu options -->
            <input type="hidden" name="text" value="No connection">
            <input type="hidden" name="text" value="There are not any other active simulators.">
            <ul id="options">
              <li onclick="CreateConsole()"> Nouvelle console </li>
              <li onclick="Disconnect()"> Fermez la console active </li>
              <li><input type="checkbox" name="mono" value="enable" onclick="ChangedOption(this.name)" /> Utilisez mono-space police </li>
              <li><input type="checkbox" name="trace" value="enable" onclick="ChangedOption(this.name)" checked="checked" /> Activer les traces </li>
              <li><input type="checkbox" name="trace" value="hide" onclick="ChangedOption(this.name)" /> Hide traces </li>
              <li><input type="text" name="bufsize" value="1000" size="4" onchange="ChangedOption(this.name)" /> Les lignes de back buffer de défilement </li>
              <li onclick="UpdateScrollback(99999)"> Effacer tous les messages </li>
            </ul>
          </form>
          <span class="symbol">&#x25A4;</span>
        </div>
        
        <div id="rootconsole" class="tab" title="No status">
          <span class="symbol"><!--&#x22A0;&nbsp;--></span>
          <span>Console</span>&nbsp;
          <span class="normal"><span class="symbol"><!--&#x25CF;-->&#x25C9;</span></span>
        </div>
      </div>
        
      <div id="login">
        <form name="credentials" onsubmit="Connect(); return false" action="#">
          <div id="simulators">
            <span>S'il vous plaît sélectionner un simulateur:</span>
            <p><input type="radio" name="simulator" value="address" />Simulateur à <span>%address%</span> avec les région (s) </p>
          </div>
          <p>Service Host et Port: <input name="address" type="text" value="" /></p>
          <p>Connexion Nom: <input name="user" type="text" value="<!-- #call method=GetConsoleUser -->" /></p>
          <p>Mot de passe: <input name="password" type="password" value="<!-- #call method=GetConsolePass -->" /></p>
          <input type="submit" value="Connect" class="button" />
        </form>
      </div>

      <div id="messages">
       <div id="configinfo">La console utilise WifiConsole REST OpenSimulator et donc le serveur robuste et des simulateurs doit être démarré avec le paramètre "-console reste =". En outre, les options de configuration "consoleuser" et "ConsolePass" doit être réglé dans la section [réseau] et les valeurs de ces options doit correspondre dans tous les cas. Enfin, en mode grille, pour tous les simulateurs de région (c.-à l'exception du serveur robuste), option "ConsoleAllowedOrigin" dans la section [réseau] doit être réglé à la même valeur que l'option "webaddress" de la section [WifiService] de la configuration robuste.</div>
        <div id="configerror" class="textlogo">Reçu une réponse invalide de la console à distance! S'il vous plaît assurer que robuste serveur et / ou des instances OpenSimulator sont correctement configurés.</div>
      </div>
        
      <div id="command">
        <form name="command" onsubmit="Command(activeConsole, this.command.value); return false" action="#">
          <div id="prompt" class="textlogo">Inciter</div>
          <div class="inputstyle cmdinput">
            <input name="command" type="text" value="Command" class="inputstyle" />
          </div>
          <input type="submit" value="Send" class="button" />
          <input type="button" value="Disconnect" onclick="Disconnect()" class="button" />
        </form>
      </div>

    </div>
