<script src="/wifi/scripts/inventorylist.js" type="text/javascript"></script>

<form id="inventory" action="/wifi/user/inventory" method="post" >
  <p>
    <select name="folder">
      <!-- #call method=GetFolders-->
    </select>
    <input type="submit" name="action-new" value="&lsaquo;&ndash; Nouveau dossier" class="button" /> 
    <input type="text" name="newFolderName" class="inputstyle" /> 
  </p>
  <p>
    <input type="submit" name="action-move" value="&darr; Passer à &uarr;" class="button" />
    <span id="loading" class="white">Préparation de l'inventaire <img src="/wifi/images/loader.gif" /></span>
    <span id="settings">
      <span class="nowrap"><input type="checkbox" class="checkbox" name="sort" onclick="ChangedOption(this.name)" checked="checked"> Trier par ordre alphabétique</span>
      <span class="nowrap"><input type="checkbox" class="checkbox" name="topfolders" onclick="ChangedOption(this.name)" checked="checked"> Trier les dossiers en haut de page</span>
    </span>
  </p>

  <!-- #include file=inventorylistitem.html -->

  <p>
    <input type="submit" name="action-delete" value="&uarr; Effacer" class="button" />
  </p>
</form>
