  <!-- #call method=GetHyperlinks --> 

  <form id="hyperlinkform" action="/wifi/linkregion/add" method="post">
  <p>
    <p class="bodytext">
      Adresse région:<br/>
      <input name="address" type="text" class="inputstyle" tabindex="1" />&nbsp;&nbsp;<a href="http://opensimulator.org/wiki/Installing_and_Running_Hypergrid#Linking_regions_.28Optional.29" tabindex="1000" target="_blank">Aide syntaxe</a>
    </p>
    <p class="bodytext">
      Emplacement X:<br/>
      <input name="xloc" type="text" class="inputstyle" tabindex="2" />
    </p>
    <p class="bodytext">
      Emplacement Y:<br/>
      <input name="yloc" type="text" class="inputstyle" tabindex="3" />
    </p>
    <p>
      <input type="submit" value="Ajouter" class="button" />
    </p>
  </p>
  </form>
