<p class="nav-headline">Déconnection</p>
<div id="subscribe">
  <form action="/wifi/login" method="post">
    <input name="METHOD" type="hidden" value="login" class="inputstyle" />
    <input name="firstname" type="text" value="Prénom" class="inputstyle" />
    <input name="lastname" type="text" value="Nom" class="inputstyle" />
    <input name="password" type="password" value="YOUR PASSWORD" class="inputstyle" />
    <input type="submit" value="Connection" class="button" />
  </form>

  <form action="<!-- #get var=WebAddress -->/wifi/forgotpassword" method="get">
   <input type="submit" value="Mot de passe oublié" class="button" />
  </form>

</div>

