<p>Créer un nouveau compte</p>
  <form action="/wifi/user/account" method="post">
  <p class="bodytext"> 
    Prénom: (*)<br />
    <input name="first" type="text" class="inputstyle" /><br /><br />
    Nom de famille: (*)<br />
    <input name="last" type="text" class="inputstyle" /><br /><br />
    Email:<br />
    <input name="email" type="text" class="inputstyle" /><br /><br />
    Mot de passe: (*)<br />
    <input name="password" type="password" class="inputstyle" /><br /><br />
    Confirmer mot de passe: (*)<br />
    <input name="password2" type="password" class="inputstyle" /><br /><br />
    Type d'Avatar:<br /><br />
    <!-- #include file=avatarselectitem.html -->
	<br /><br />
    <input type="submit" value="Créer" class="button" />
  </p> 
  </form>

