<p>Entrez un nouveau mot de passe pour votre compte. Il doit y avoir au moins 3 caractères.</p>
  <form action="/wifi/recover" method="post">
    <p class="bodytext">
      Nouveau mot de passe:<br/>
      <input name="email" type="hidden" value="<!-- #get field=Email -->" />
      <input name="token" type="hidden" value="<!-- #get field=Token -->" />
      <input name="newpassword" type="password" class="inputstyle" /><br /><br />
      <input type="submit" value="set" class="button" />
    </p>
  </form>