<script src="/wifi/scripts/sorttable.js" type="text/javascript"></script>

<p>Comptes:</p>

<input type="hidden" name="text" value="Trier les lignes">
<table id="users" class="entries">
  <thead>
    <tr class="bodytext">
      <th class="username">Nom</th>
      <th class="email">Email</th>
      <th class="usertitle">Titre</th>
      <th class="userlevel">Niveau</th>
      <th class="date">Etabli</th>
      <th class="command">&nbsp;</th>
      <th class="command">&nbsp;</th>
    </tr>
  </thead>
  <tbody>
    <!-- #include file=userlistitem.html -->
  </tbody>
</table>
