<script src="/wifi/scripts/sorttable.js" type="text/javascript"></script>

  <p>Les utilisateurs en attente</p>
  
  <input type="hidden" name="text" value="Trier les lignes">
  <table id="pending" class="entries">
    <thead>
      <tr class="bodytext">
        <th class="username">Nom</th>
        <th class="email">Email</th>
        <th class="date">Date</th>
        <th class="command"></th>
        <th class="command"></th>
      </tr>
    </thead>
    <tbody>
      <!-- #include file=userpendingitem.html -->
    </tbody>
  </table>
