<p class="nav-headline">Enlaces</p>
<div id="posts">
  <ul>
    <li><a href="http://wiki.phoenixviewer.com/fs_downloads_opensim">Firestorm viewer</a> (recomendado)</li>
    <li><a href="https://bitbucket.org/Zena_Juran/zen-viewer/downloads">Zen viewer</a></li>
    <li><a href="http://wiki.kokuaviewer.org/wiki/Imprudence:Downloads">Imprudence viewer</a></li>
    <li>&nbsp;</li>
    <li><a href="http://opensimulator.org">OpenSimulator</a></li>
    <li><a href="http://github.com/diva/d2/downloads">Diva Distro (D2)</a></li>
  </ul>
</div>
