<p >Creación de una cuenta nueva</p>
  <form action="/wifi/user/account" method="post">
  <p class="bodytext"> 
    Nombre: (*)<br/>
    <input name="first" type="text" class="inputstyle" /><br/><br/>
    Apellido: (*)<br/>
    <input name="last" type="text" class="inputstyle" /><br/><br/>
    Correo electrónico:<br/>
    <input name="email" type="text" class="inputstyle" /><br/><br/>
    Contraseña: (*)<br/>
    <input name="password" type="password" class="inputstyle" /><br/><br/>
    Vuelva a escribir la contraseña: (*)<br/>
    <input name="password2" type="password" class="inputstyle" /><br/><br/>
    Tipo de avatar:<br />
    <!-- #include file=avatarselectitem.html -->

    <input type="submit" value="create" class="button" />
  </p> 
  </form>

