<p>Introduzca una nueva contraseña para su cuenta. Recuerde que debe contener al menos 3 caracteres.</p>
  <form action="/wifi/recover" method="post">
    <p class="bodytext">
      Nueva contraseña:<br/>
      <input name="email" type="hidden" value="<!-- #get field=Email -->" />
      <input name="token" type="hidden" value="<!-- #get field=Token -->" />
      <input name="newpassword" type="password" class="inputstyle" /><br/><br/>
      <input type="submit" value="set" class="button" />
    </p>
  </form>
