<p><strong>Administración de regiones</strong> (<!-- #get var=LoginURL-->)</p>

<form action="/wifi/admin/regions/shutdown/" method="post">
	<p>
		<input type="submit" value="Shutdown Server" class="button" />
	</p>
</form>

<form action="/wifi/admin/regions/restart/" method="post">
	<p>
		<input type="submit" value="Restart Server" class="button" />
	</p>
</form>

<form action="/wifi/admin/regions/broadcast/" method="post">
	<p>
		<input type="text" name="message" value="Message to users"/>
		<input type="submit" value="Broadcast" class="button" />
	</p>
</form>

<table border="2" cellspacing="5">

  <tr class="bodytext">
    <th>Nombre</th>
	<th>Región X Loc</th>
	<th>Región Y Loc</th>
	<th>Admin</th>
  </tr>

  <!-- #include file=region-form-listitem.html -->

</table>