<h3>Términos de Servicio</h3>

<!-- Change the text at your own will. This is just a place holder
     and does not represent any legal advice.
-->

<p>Bienvenido a <!-- #get var=GridName -->. Este entorno virtual esta
sujeto a las siguientes condiciones de uso: <p/>

<p>¡Disfruta jugando pero por favor intenta no romper ningún mueble! :-)</p>
<p>&nbsp;</p>

<!-- But don't change this form! -->
<form action="/wifi/tos" method="POST">
    <input type="submit" name="action-accept" value="Accept" class="button" />
    <input type="submit" name="action-decline" value="Decline" class="button" />
    <input type="hidden" name="uid" value="<!-- #get field=UserID -->"/>
    <input type="hidden" name="sid" value="<!-- #get field=SessionID -->"/>
</form>

