<script src="/wifi/scripts/sorttable.js" type="text/javascript"></script>

<p>Cuentas:</p>

<input type="hidden" name="text" value="Sort rows">
<table id="users" class="entries">
  <thead>
    <tr class="bodytext">
      <th class="username">Nombre</th>
      <th class="email">E-Mail</th>
      <th class="usertitle">Title</th>
      <th class="userlevel">Level</th>
      <th class="date">Creado</th>
      <th class="command">&nbsp;</th>
      <th class="command">&nbsp;</th>
    </tr>
  </thead>
  <tbody>
    <!-- #include file=userlistitem.html -->
  </tbody>
</table>
