<p >Su cuenta:</p>
  <form action="/wifi/user/account/<!--  #get field=PrincipalID -->" method="POST">
  <p class="bodytext"> 
   Correo Electrónico:<br/>
    <input name="email" type="text" value="<!-- #get field=Email -->" class="inputstyle" />
    <input type="submit" value="update" class="button" />
  </p>
  </form>

<p>&nbsp;</p>

  <form action="/wifi/user/account/<!--  #get field=PrincipalID -->" method="POST">
  <p class="bodytext"> 
    Contraseña antigua:<br/>
    <input name="oldpassword" type="password" class="inputstyle" /><br/><br/>
    Nueva contraseña:<br/>
    <input name="newpassword" type="password" class="inputstyle" /><br/><br/>
    Vuelva a escribir la nueva contraseña:<br/>
    <input name="newpassword2" type="password" class="inputstyle" />

    <input type="submit" value="update" class="button" />
  </p>
  </form>
