﻿<p class="nav-headline">Anmeldung</p>
<div id="subscribe">
  <form action="/wifi/login" method="post">
    <input name="METHOD" type="hidden" value="login" class="inputstyle" />
    <input name="firstname" type="text" value="VORNAME" class="inputstyle" />
    <input name="lastname" type="text" value="NACHNAME" class="inputstyle" />
    <input name="password" type="password" value="DEIN KENNWORT" class="inputstyle" />
    <input type="submit" value="anmelden" class="button" />
  </form>

  <form action="<!-- #get var=WebAddress -->/wifi/forgotpassword" method="get">
   <input type="submit" value="Kennwort?!" class="button" />
  </form>

</div>

