﻿<p >Neues Benutzerkonto erstellen</p>
  <form action="/wifi/user/account" method="post">
  <p class="bodytext"> 
    Vorname: (*)<br/>
    <input name="first" type="text" class="inputstyle" /><br/><br/>
    Nachname: (*)<br/>
    <input name="last" type="text" class="inputstyle" /><br/><br/>
    E-Mail:<br/>
    <input name="email" type="text" class="inputstyle" /><br/><br/>
    Kennwort: (*)<br/>
    <input name="password" type="password" class="inputstyle" /><br/><br/>
    Wiederhole Kennwort: (*)<br/>
    <input name="password2" type="password" class="inputstyle" /><br/><br/>
    Avatar wählen:<br />
    <!-- #include file=avatarselectitem.html -->

    <input type="submit" value="erstellen" class="button" />
  </p> 
  </form>

