﻿<p>Gib ein neues Kennwort für dein Benutzerkonto an. Es muss mindestens 3 Zeichen lang sein.</p>
  <form action="/wifi/recover" method="post">
    <p class="bodytext">
      Neues Kennwort:<br/>
      <input name="email" type="hidden" value="<!-- #get field=Email -->" />
      <input name="token" type="hidden" value="<!-- #get field=Token -->" />
      <input name="newpassword" type="password" class="inputstyle" /><br/><br/>
      <input type="submit" value="setzen" class="button" />
    </p>
  </form>
