﻿<script src="/wifi/scripts/sorttable.js" type="text/javascript"></script>

<p>Benutzerkonten:</p>

<input type="hidden" name="text" value="Sortiere Spalten">
<table id="users" class="entries">
  <thead>
    <tr class="bodytext">
      <th class="username">Name</th>
      <th class="email">E-Mail</th>
      <th class="usertitle">Titel</th>
      <th class="userlevel">Level</th>
      <th class="date">Erstellt</th>
      <th class="command">&nbsp;</th>
      <th class="command">&nbsp;</th>
    </tr>
  </thead>
  <tbody>
    <!-- #include file=userlistitem.html -->
  </tbody>
</table>
