﻿<form action="/wifi/admin/users/edit/<!-- #get field=PrincipalID-->" method="post">
  <p class="bodytext"> 
    <input type="hidden" name="form" value="1">
    Vorname:<br/>
    <input name="first" type="text" value="<!-- #get field=FirstName-->" class="inputstyle" /><br/><br/>
    Nachname:<br/>
    <input name="last" type="text" value="<!-- #get field=LastName-->" class="inputstyle" /><br/><br/>
    E-Mail:<br/>
    <input name="email" type="text" value="<!-- #get field=Email-->" class="inputstyle" /><br/><br/>
    Level:<br/>
    <input name="level" type="text" value="<!-- #get field=UserLevel-->" class="inputstyle" /><br/><br/>
    Schalter:<br/>
    <input name="flags" type="text" value="<!-- #get field=UserFlags-->" class="inputstyle" /><br/><br/>
    Titel:<br/>
    <input name="title" type="text" value="<!-- #get field=UserTitle-->" class="inputstyle" />
    <input type="submit" value="ändern" class="button" />
  </p>
</form>

<p>&nbsp;</p>

<form action="/wifi/admin/users/edit/<!-- #get field=PrincipalID-->" method="post">
  <p class="bodytext"> 
    <input type="hidden" name="form" value="2">
    Kennwort:<br/>
    <input name="password" type="text" value="<vorhanden>" class="inputstyle" />&nbsp;
    <input type="submit" value="setzen" class="button" />
  </p>
</form>
