﻿<script src="/wifi/scripts/sorttable.js" type="text/javascript"></script>

  <p>Nicht aktivierte Benutzerkonten</p>
  
  <input type="hidden" name="text" value="Sortiere Spalten">
  <table id="pending" class="entries">
    <thead>
      <tr class="bodytext">
        <th class="username">Name</th>
        <th class="email">E-Mail</th>
        <th class="date">Datum</th>
        <th class="command"></th>
        <th class="command"></th>
      </tr>
    </thead>
    <tbody>
      <!-- #include file=userpendingitem.html -->
    </tbody>
  </table>
